@tailwind base
@tailwind components
@tailwind utilities

html, body, :root
    height: 100%
    cursor: default

body
    font-family: Open Sans

button
    all: unset
    cursor: pointer

a
    cursor: pointer
    text-decoration: none

ul li
    list-style: none

ul, p
    padding: 0
    margin: 0